body{
    vh:100%
    vw:100%
}
#projectGrid{
    display: grid;
    grid-template-columns:100px, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 30px, 100px;
    grid-template-rows: 100px, 1fr, 1fr, 1fr, 1fr,1fr, 100px, 75px;
    background-color: lightgreen;
}
h1{
    
    text-align: center;
    grid-column:1/9 ;
    grid-row: 1/2
    
}
#topCards{
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
    justify-content: space-around;
    background-color: aqua;
    display: flex; 
    flex-direction: row;   
}
.backOfCard{
    width: 200px;
    height: 400px;
}
#finish{
    display: grid;
    grid-row:3/7 ;
    grid-column: 7/8;
    background-image: url ("images.finish.png");

}
#sidebar{
    display: grid;
    grid-row:2/7 ;
    grid-column: 8/9;
    background-color: sandybrown;
   
    
}
#hearts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1/7;
    grid-row: 3/4;
    background-color: aquamarine;
 

  

    
    
}
#clubs{
    display: grid;
    background-color: bisque;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1/7;
    grid-row: 4/5;
}

#diamonds{
    display: grid;
    background-color: darkmagenta;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1/7;
    grid-row: 5/6;
}

#spades{

    display: grid;
    background-color: crimson;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row: 6/7;
    grid-column: 1/7;
}
    
form{
    display:flex;
    flex-direction: column;
}
img{
    max-width: 100px;
    max-height: 50%
}
footer{
    display: inline-flex;
    align-items: stretch;
    background-color: cornflowerblue;
    grid-row: 7/8;
    grid-column: 1/9;
    width: 100%;
    justify-content: space-evenly;
   
}
footer img{
    max-width: 16.6%;
    width: 16.6%;
}
